# PpeManager

./: .gitignore  PpeManager.sln  README.md
PpeManager.Api/: Dockerfile  GlobalUsings.cs  PpeManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PpeManager.Api/Application/Commands/: CreatePpeCommand.cs  CreatePpeCommandExceptionHandler.cs  CreatePpeCommandHandler.cs  DuplicateCommandException.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
PpeManager.Api/Application/Commands/AddNewPpeCertificationCommand/: AddNewPpeCertificationCommand.cs  AddNewPpeCertificationCommandExceptionHandler.cs  AddNewPpeCertificationCommandHandler.cs
PpeManager.Api/Application/Commands/AddNewPpePossessionCommand/: AddNewPpePossessionCommand.cs  AddNewPpePossessionCommandHandler.cs
PpeManager.Api/Application/Commands/ClosePpePossessionProcessCommand/: ClosePpePossessionProcessCommand.cs  ClosePpePossessionProcessCommandHandler.cs
PpeManager.Api/Application/Commands/CreateCompanyCommand/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
PpeManager.Api/Application/Commands/CreatePpeCommand/: CreatePpeCommand.cs  CreatePpeCommandExceptionHandler.cs  CreatePpeCommandHandler.cs
PpeManager.Api/Application/Commands/CreateWorkerCommand/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
PpeManager.Api/Application/Commands/IdentifiedCommand/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
PpeManager.Api/Application/Commands/OpenNewPpePossessionProcessCommand/: OpenNewPpePossessionProcessCommand.cs  OpenNewPpePossessionProcessCommandHandler.cs
PpeManager.Api/Application/DTO/: CompanyDTO.cs  CreatePpeDTO.cs  PagedResult.cs  PossessionRecordDTO.cs  PpeCertificationDTO.cs  PpeDTO.cs  PpePossessionDTO.cs  PpeWithoutCertificationsDTO.cs  WorkerDTO.cs
PpeManager.Api/Application/DomainEventHandlers/: SetValidityToPpePossessionHandler.cs
PpeManager.Api/Application/Exceptions/: DuplicateCommandException.cs  PpePossessionProcessException.cs
PpeManager.Api/Application/Queries/: IWorkerQueries.cs  WorkerQueries.cs
PpeManager.Api/Controllers/: CompanyController.cs  HomeController.cs  PpeController.cs  WeatherForecastController.cs  WorkerController.cs
PpeManager.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
PpeManager.Api/Infrastructure/Filter/: NotificationContext.cs
PpeManager.Api/Infrastructure/Notification/: NotificationContext.cs  NotificationFilter.cs
PpeManager.Api/Infrastructure/Services/: ConsultApprovalCertificateNumberException.cs  ConsultApprovalCertificateNumberService.cs  IConsultApprovalCertificateNumberService.cs
PpeManager.Api/Properties/: launchSettings.json
PpeManager.Domain/: Class1.cs  GlobalUsings.cs  PpeManager.Domain.csproj
PpeManager.Infrastructure/: Class1.cs  GlobalUsings.cs  MediatorExtension.cs  (+3 more)
(+72 files in other folders)
